<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adnaan's Portfolio</title>

    <style>
        body {
            background-color: #3e469e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            text-align: center;
        }
        
        .profile-image {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #eadddd;
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/profile.jpg" alt="Profile Picture" class="profile-image" />
        <h1>HI ADNAAN</h1>
    </div>
</body>

</html>